syntax enable
call janus#disable_plugin('buffergator')

set background=dark

" 取消错误键盘音
set vb t_vb=

" eslint config
let g:syntastic_javascript_checkers = ['eslint']
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

"let g:syntastic_auto_loc_list = 1
"let g:syntastic_always_populate_loc_list = 1
"let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" NERDSpaceDelims
let g:NERDSpaceDelims = 1

" 键位映射
nmap <space> <leader>
inoremap jk <esc>
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>
nnoremap <Leader>wq :wq<CR>
nnoremap <space>b :CtrlPBuffer<CR>

" CtrlSF
let g:ctrlsf_ackprg = 'ag'
nmap <C-a> <Plug>CtrlSFPrompt
vmap <C-A> <Plug>CtrlSFVwordExec
nnoremap <C-j> :CtrlSFOpen<CR>

" Dash
nmap <silent> <leader>d <Plug>DashSearch

let g:ctrlsf_auto_focus = {
    \ "at": "start"
    \ }

set listchars=tab:›\ ,trail:•,extends:#,nbsp:. " Highlight problematic whitespace
let g:gruvbox_termcolors=16

" vim-airline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#tab_nr_type = 1 " tab number
let g:airline#extensions#tabline#show_tab_nr = 1
let g:airline#extensions#tabline#formatter = 'default'
let g:airline#extensions#tabline#buffer_nr_show = 0
let g:airline#extensions#tabline#fnametruncate = 16
let g:airline#extensions#tabline#fnamecollapse = 2
let g:airline#extensions#tabline#buffer_idx_mode = 1

" ctrlpvim
let g:ctrlp_custom_ignore = '\v[\/](node_modules|db\/migrate|tmp|admin_view\/dist)$'

map <leader>aa :A<CR>
map <leader>as :AS<CR>
map <leader>rr :R<CR>
map <leader>rs :RS<CR>

nmap <F8> :TagbarToggle<CR>
